{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalConnection": "Server=DaynoStrix;Database=Product;Trusted_Connection=True;TrustServerCertificate=True;",
    "ProductContext": "Server=DaynoStrix;Database=Product;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Message": "A thank you!"
}